[gd_scene load_steps=4 format=3 uid="uid://d4dteludr3m0s"]

[ext_resource type="Script" path="res://Scripts/cube.gd" id="1_koc1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jusvy"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wcqx8"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Cube 0_5" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128427, 0, 0)
shape = SubResource("BoxShape3D_jusvy")

[node name="cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wcqx8")
skeleton = NodePath("")
script = ExtResource("1_koc1f")
