[gd_scene load_steps=23 format=3 uid="uid://cbutlcdf6151o"]

[ext_resource type="Script" uid="uid://cli1jp67l2f58" path="res://Scripts/set_time_scale_at_spawn.gd" id="1_hptm8"]
[ext_resource type="Texture2D" uid="uid://en7tor04mg3i" path="res://blockResources/Images/93034.jpg" id="2_crfub"]
[ext_resource type="Texture2D" uid="uid://dhh6q0ny3u2ve" path="res://File Drop/grid-texture.jpg" id="3_fx17k"]
[ext_resource type="PackedScene" uid="uid://bm7w0dthm4xj3" path="res://Scenes/VehicleBuilderMachine.tscn" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://d0xirorrqab3n" path="res://Scenes/pause.tscn" id="9_uqv2k"]
[ext_resource type="Texture2D" uid="uid://7rm3cpppvhta" path="res://blockResources/Images/trak_light3_64.jpg" id="10_d1ilt"]
[ext_resource type="PackedScene" uid="uid://ce217mf1p608r" path="res://Scenes/player.tscn" id="10_n7be5"]
[ext_resource type="PackedScene" uid="uid://btcjp23bh8djs" path="res://Scenes/thanks_bill_board.tscn" id="13_fdnlq"]
[ext_resource type="PackedScene" uid="uid://7xagpe0yhfyu" path="res://Scenes/spawn_vehicle.tscn" id="14_jkdf5"]
[ext_resource type="PackedScene" uid="uid://crhl7j6lx3i0h" path="res://Scenes/spawn_platform.tscn" id="14_wsu2k"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fhlwm"]
panorama = ExtResource("2_crfub")

[sub_resource type="Sky" id="Sky_gtd3c"]
sky_material = SubResource("PanoramaSkyMaterial_fhlwm")

[sub_resource type="Environment" id="Environment_jjhs0"]
background_mode = 2
sky = SubResource("Sky_gtd3c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc6bi"]
shading_mode = 0
albedo_color = Color(4, 4, 4, 1)
grow_amount = 1.16

[sub_resource type="SphereMesh" id="SphereMesh_5ffre"]
material = SubResource("StandardMaterial3D_jc6bi")
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdnlq"]
albedo_texture = ExtResource("10_d1ilt")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="BoxMesh" id="BoxMesh_jkdf5"]
material = SubResource("StandardMaterial3D_fdnlq")
size = Vector3(1, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdv13"]
albedo_texture = ExtResource("3_fx17k")

[sub_resource type="BoxMesh" id="BoxMesh_2lv2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sep1m"]

[sub_resource type="BoxMesh" id="BoxMesh_hptm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1ilt"]

[node name="Main" type="Node3D"]

[node name="Game Manager" type="Node" parent="."]

[node name="Set Time Scale at Spawn" type="Node" parent="Game Manager"]
script = ExtResource("1_hptm8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjhs0")

[node name="Sun" type="MeshInstance3D" parent="."]
transform = Transform3D(40.9776, 0, 0, 0, 40.9776, 0, 0, 0, 40.9776, 0, 2980.28, 7573.7)
cast_shadow = 0
mesh = SubResource("SphereMesh_5ffre")
skeleton = NodePath("DirectionalLight")

[node name="DirectionalLight" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(0.0244036, 0, 0, 0, 0.0163674, 0.0181009, 0, -0.0181009, 0.0163674, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("10_n7be5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61313, 0)

[node name="Pause Menu" parent="." instance=ExtResource("9_uqv2k")]

[node name="Enviornment" type="Node" parent="."]

[node name="Spawn Platform" parent="Enviornment" instance=ExtResource("14_wsu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568, 0)

[node name="Spawn Vehicle" parent="Enviornment" instance=ExtResource("14_jkdf5")]
transform = Transform3D(3.5, 0, 0, 0, 3, 0, 0, 0, 3.5, -0.324903, 1.49651, -3.30597)

[node name="Thanks BillBoard" parent="Enviornment" instance=ExtResource("13_fdnlq")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 33.324, 0.431556, 20.8852)

[node name="SpawnSpace" type="Node" parent="Enviornment"]

[node name="Scaffold" type="StaticBody3D" parent="Enviornment/SpawnSpace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.9649)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.9599)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.7593, -12.9599)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0199, 0, -12.9599)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0199, 39.6794, -12.9599)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5934, 0, 6.55715)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5934, 39.5674, 6.55715)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -39.0732, 20.2325, 6.55715)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -39.0732, 20.2325, -32.2519)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -0.0361404, 20.2325, -32.2519)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -0.0361404, 20.2325, 6.32261)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5934, 0, -32.4611)
mesh = SubResource("BoxMesh_jkdf5")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5825, 39.7016, -32.5451)
mesh = SubResource("BoxMesh_jkdf5")

[node name="Label3D" type="Label3D" parent="Enviornment/SpawnSpace/Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2146, 17.4846, -32.267)
text = "THEY CALL ME THE
'SPAWNER BOY'"
font_size = 756

[node name="Buildermachine" parent="Enviornment" instance=ExtResource("9_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01219, 2.07211, 1.45139)

[node name="Platform" type="StaticBody3D" parent="Enviornment"]
transform = Transform3D(83.2079, 0, 0, 0, 1, 0, 0, 0, 55.1538, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Enviornment/Platform"]
material_override = SubResource("StandardMaterial3D_qdv13")
mesh = SubResource("BoxMesh_2lv2r")
skeleton = NodePath("../Collision")

[node name="Collision" type="CollisionShape3D" parent="Enviornment/Platform"]
shape = SubResource("BoxShape3D_sep1m")

[node name="Test Cube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.434, 1.47349, 0)
mass = 766.948

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test Cube"]
mesh = SubResource("BoxMesh_hptm8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Cube"]
shape = SubResource("BoxShape3D_d1ilt")
