[gd_scene load_steps=13 format=3 uid="uid://b55w3fi6ujxe3"]

[ext_resource type="Script" path="res://Menus/Scripts/MainMenuController.gd" id="1_k3e35"]
[ext_resource type="Script" path="res://Menus/Scripts/main_menu_sound_manager.gd" id="2_n0sxy"]
[ext_resource type="AudioStream" uid="uid://doyvr1c2cq3ea" path="res://Menus/Music/Menu Music/backgroundmusic1.mp3" id="3_ki7hp"]
[ext_resource type="AudioStream" uid="uid://uwsyacvwgr7o" path="res://Menus/Music/Menu Music/backgroundmusic2.mp3" id="4_m2lyy"]
[ext_resource type="AudioStream" uid="uid://bdydhwhstq8pa" path="res://Menus/Menu Sounds/swooshsound.mp3" id="5_f37jh"]
[ext_resource type="AudioStream" uid="uid://dq44mgkr3w5e7" path="res://Menus/Music/Menu Music/Outer World.mp3" id="5_iseq0"]
[ext_resource type="AudioStream" uid="uid://c73kr3l5w007k" path="res://Menus/Menu Sounds/hoverSound.mp3" id="6_1kj7d"]
[ext_resource type="AudioStream" uid="uid://c334jptuykx8x" path="res://Menus/Menu Sounds/clickSound1.mp3" id="7_g6q07"]
[ext_resource type="Texture2D" uid="uid://v8hyqjv24xf6" path="res://Menus/Images/pc1.jpg" id="8_0kq35"]

[sub_resource type="LabelSettings" id="LabelSettings_uj1lj"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_i3pit"]
font_size = 130
font_color = Color(0.403922, 0.0588235, 0.25098, 0.627451)

[sub_resource type="LabelSettings" id="LabelSettings_lfya7"]
font_size = 130
font_color = Color(0.403922, 0.0588235, 0.25098, 0.627451)

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3e35")

[node name="Sound Manager" type="Node" parent="."]
script = ExtResource("2_n0sxy")

[node name="backgroundMusic1" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("3_ki7hp")
volume_db = -15.0

[node name="backgroundMusic2" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("4_m2lyy")
volume_db = -15.0

[node name="backgroundMusic3" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("5_iseq0")
volume_db = -16.0

[node name="SwooshSound" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("5_f37jh")
volume_db = -15.0

[node name="HoverSound" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("6_1kj7d")
volume_db = -15.0

[node name="ClickSound" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("7_g6q07")
volume_db = -15.0

[node name="Background Image" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("8_0kq35")
expand_mode = 1

[node name="CameraHolder" type="Node2D" parent="."]

[node name="MainMenuCamera" type="Camera2D" parent="CameraHolder"]
position = Vector2(960, 540)
scale = Vector2(1e-05, 1e-05)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Main Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Version Control Label" type="Label" parent="Main Menu"]
layout_mode = 0
offset_left = 38.0
offset_top = 1040.0
offset_right = 155.0
offset_bottom = 1070.0
text = "Version: 0.1"
label_settings = SubResource("LabelSettings_uj1lj")

[node name="GameName" type="Label" parent="Main Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 80.0
offset_right = 316.5
offset_bottom = 258.0
grow_horizontal = 2
text = "Space Sim"
label_settings = SubResource("LabelSettings_i3pit")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButtons" type="VBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -273.0
offset_right = 124.0
offset_bottom = -172.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="StartButton" type="Button" parent="Main Menu/MainMenuButtons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.403922, 0.0588235, 0.25098, 1)
text = "Start"
flat = true

[node name="OptionsButton" type="Button" parent="Main Menu/MainMenuButtons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.403922, 0.0588235, 0.25098, 1)
text = "Options"
flat = true

[node name="QuitButton" type="Button" parent="Main Menu/MainMenuButtons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.403922, 0.0588235, 0.25098, 1)
text = "Quit"
flat = true

[node name="Options Menu" type="Control" parent="."]
anchors_preset = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0

[node name="OptionsName" type="Label" parent="Options Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 80.0
offset_right = 248.0
offset_bottom = 258.0
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_lfya7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="VBoxContainer" parent="Options Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -111.0
offset_right = 127.0
offset_bottom = -71.0001
grow_vertical = 0
scale = Vector2(2.79913, 1.86847)

[node name="BackButton" type="Button" parent="Options Menu/BackButton"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.403922, 0.0588235, 0.25098, 1)
text = "Back"
flat = true

[connection signal="finished" from="Sound Manager/backgroundMusic1" to="Sound Manager" method="_on_background_music_1_finished"]
[connection signal="mouse_entered" from="Main Menu/MainMenuButtons/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="Main Menu/MainMenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Main Menu/MainMenuButtons/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="Main Menu/MainMenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="Main Menu/MainMenuButtons/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="Main Menu/MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Main Menu/MainMenuButtons/QuitButton" to="Main Menu/MainMenuButtons/QuitButton" method="_on_pressed"]
[connection signal="mouse_entered" from="Options Menu/BackButton/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="Options Menu/BackButton/BackButton" to="." method="_on_back_button_pressed"]
