[gd_scene load_steps=14 format=3 uid="uid://0i0l5kjf1ots"]

[ext_resource type="Script" path="res://Scripts/VehicleBuilderButtonActions.gd" id="1_gy6cq"]
[ext_resource type="PackedScene" uid="uid://d4dteludr3m0s" path="res://assets/Vehicle Builder/Blocks/cube_0_5x0_5.tscn" id="2_1adks"]
[ext_resource type="Script" path="res://Scripts/mesh_camera.gd" id="2_gspcb"]
[ext_resource type="AudioStream" uid="uid://c334jptuykx8x" path="res://Sounds/clickSound1.mp3" id="2_jb2sb"]
[ext_resource type="Texture2D" uid="uid://ceebbrm1ni6g0" path="res://Images/SettingsIcon.png" id="2_ywmqw"]
[ext_resource type="AudioStream" uid="uid://c73kr3l5w007k" path="res://Sounds/hoverSound.mp3" id="3_lll6w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgjx6"]

[sub_resource type="Sky" id="Sky_8btpu"]
sky_material = SubResource("ProceduralSkyMaterial_sgjx6")

[sub_resource type="Environment" id="Environment_beyve"]
background_mode = 2
sky = SubResource("Sky_8btpu")

[sub_resource type="LabelSettings" id="LabelSettings_lcu3a"]
font_size = 50

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fmw4"]
transparency = 1
albedo_color = Color(0.32019, 0.773903, 0.83459, 0.168627)

[sub_resource type="BoxMesh" id="BoxMesh_mtopj"]
material = SubResource("StandardMaterial3D_6fmw4")
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0kql"]
size = Vector3(30, 0.2, 30)

[node name="Vehicle Builder" type="Node"]

[node name="Game Manager" type="Node" parent="."]

[node name="Button Actions" type="Node" parent="Game Manager"]
script = ExtResource("1_gy6cq")

[node name="Sound Manager" type="Node" parent="."]

[node name="Button Click Sound" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("2_jb2sb")

[node name="Button Hover Sound" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("3_lll6w")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_beyve")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00077486, 40.0318, -2.57492e-05)

[node name="Camera Holder" type="Node" parent="."]

[node name="Camera" type="Camera3D" parent="Camera Holder"]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612373, 15, 15, 15)
current = true
far = 200000.0
script = ExtResource("2_gspcb")

[node name="GUI" type="Node" parent="."]

[node name="Vehicle Builder Version" type="Label" parent="GUI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Vehicle Builder Version: Alpha V0.01"

[node name="Building Screen" type="Node" parent="GUI"]

[node name="Main" type="Control" parent="GUI/Building Screen"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Settings Button" type="Button" parent="GUI/Building Screen/Main"]
layout_mode = 0
offset_left = 1851.0
offset_top = 5.0
offset_right = 2459.0
offset_bottom = 613.0
scale = Vector2(0.103574, 0.101278)
theme_override_icons/icon = ExtResource("2_ywmqw")

[node name="Main Menu Button" type="Node" parent="GUI/Building Screen/Main"]

[node name="Main Menu Button" type="Button" parent="GUI/Building Screen/Main/Main Menu Button"]
offset_left = 1736.0
offset_top = 23.0
offset_right = 1832.0
offset_bottom = 54.0
text = "Main Menu"

[node name="Are you sure Prompt" type="VBoxContainer" parent="GUI/Building Screen/Main/Main Menu Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -100.0
offset_right = 165.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 100)

[node name="Are you sure label" type="Label" parent="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt"]
layout_mode = 2
text = "Are you sure?"
label_settings = SubResource("LabelSettings_lcu3a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes Button" type="Button" parent="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Yes"

[node name="No Button" type="Button" parent="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "No"

[node name="Quit Button" type="Button" parent="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit to desktop"

[node name="Cube 0_5" parent="." instance=ExtResource("2_1adks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75859, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_mtopj")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_x0kql")

[connection signal="mouse_entered" from="GUI/Building Screen/Main/Settings Button" to="Game Manager/Button Actions" method="_on_settings_button_mouse_entered"]
[connection signal="mouse_entered" from="GUI/Building Screen/Main/Main Menu Button/Main Menu Button" to="Game Manager/Button Actions" method="_on_main_menu_button_mouse_entered"]
[connection signal="pressed" from="GUI/Building Screen/Main/Main Menu Button/Main Menu Button" to="Game Manager/Button Actions" method="_on_main_menu_button_pressed"]
[connection signal="mouse_entered" from="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt/Yes Button" to="Game Manager/Button Actions" method="_on_yes_button_mouse_entered"]
[connection signal="pressed" from="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt/Yes Button" to="Game Manager/Button Actions" method="_on_yes_button_pressed"]
[connection signal="mouse_entered" from="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt/No Button" to="Game Manager/Button Actions" method="_on_no_button_mouse_entered"]
[connection signal="pressed" from="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt/No Button" to="Game Manager/Button Actions" method="_on_no_button_pressed"]
[connection signal="mouse_entered" from="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt/Quit Button" to="Game Manager/Button Actions" method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="GUI/Building Screen/Main/Main Menu Button/Are you sure Prompt/Quit Button" to="Game Manager/Button Actions" method="_on_quit_button_pressed"]
