[gd_scene load_steps=7 format=3 uid="uid://b71odc01rlqmp"]

[ext_resource type="Texture2D" uid="uid://boybpcmqbjnkp" path="res://blockResources/Images/computerFace.png" id="1_i1ljr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kyh1g"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jusvy"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oedp"]

[sub_resource type="BoxMesh" id="BoxMesh_wcqx8"]
material = SubResource("StandardMaterial3D_6oedp")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0g21"]
albedo_texture = ExtResource("1_i1ljr")
uv1_scale = Vector3(12.245, 12.245, 12.245)

[node name="Computer" type="RigidBody3D" groups=["EditBlock", "block", "interactable"]]
physics_material_override = SubResource("PhysicsMaterial_kyh1g")
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jusvy")

[node name="cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wcqx8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_x0g21")
